<?xml version="1.0"?>
<ruleset name="FP-CLI-search-replace">
	<description>Custom ruleset for FP-CLI search-replace-command</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>.</file>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE FP_CLI_CS RULESET
	#############################################################################
	-->

	<rule ref="FP_CLI_CS">
		<!-- Can't be helped as FP itself uses these functions for the data being adjusted. -->
		<exclude name="FinPress.PHP.DiscouragedPHPFunctions.serialize_unserialize"/>
		<exclude name="FinPress.PHP.DiscouragedPHPFunctions.serialize_serialize"/>
		<!-- Allow $new as an argument to mitigate code churn -->
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.newFound" />
	</rule>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.2-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 See: https://github.com/FinPress-Coding-Standards/FinPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="FP_CLI\Search"/><!-- Namespaces. -->
				<element value="fpcli_search"/><!-- Global variables and such. -->
			</property>
		</properties>
	</rule>

	<!-- Exclude existing classes and namespaces from the prefix rule as it would break BC to prefix them now. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals.NonPrefixedClassFound">
		<exclude-pattern>*/src/Search_Replace_Command\.php$</exclude-pattern>
	</rule>
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
		<exclude-pattern>*/src/FP_CLI/SearchReplacer\.php$</exclude-pattern>
	</rule>

	<!-- Allow for some MySQL native non-snake-case properties.
		 See: https://github.com/FinPress-Coding-Standards/FinPress-Coding-Standards/wiki/Customizable-sniff-properties#mixed-case-property-name-exceptions
		 Related: https://github.com/FinPress-Coding-Standards/FinPress-Coding-Standards/issues/1623 -->
	<rule ref="FinPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="allowed_custom_properties" type="array">
				<element value="Key"/>
				<element value="Field"/>
				<element value="Type"/>
			</property>
		</properties>
	</rule>

</ruleset>
